# fiwfriends

./: .gitignore  FiwFriends.sln  Program.cs  README.md  appsettings.json  database.db
Controllers/: EventController.cs  HomeController.cs  UserController.cs
Data/: ApplicationDbContext.cs
FiwFriends/: FiwFriends.csproj  FiwFriends.sln  Program.cs  SearchPage.txt
FiwFriends/Controllers/: EditController.cs  Editpage.cs  EventController.cs  HomeController.cs  ProfileController.cs
FiwFriends/Data/: EventDB.json  data.json
FiwFriends/Database/: UserDB.json
FiwFriends/Models/: ErrorViewModel.cs  Event.cs  OldNewpassword.cs  Profile.cs  User.cs  Usersystem.cs
FiwFriends/Properties/: launchSettings.json
FiwFriends/Views/: _ViewImports.cshtml
FiwFriends/Views/Edit/: DeleteProfile.cshtml  EditPassword.cshtml  EditProfile.cshtml  Index.cshtml
FiwFriends/Views/Editpage/: EditPassword.cshtml  EditProfile.cshtml  Index.cshtml
FiwFriends/Views/Event/: AddEvent.cshtml  Index.cshtml  Search.cshtml  ShowEvent.cshtml  Summary.cshtml
FiwFriends/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml  Signup.cshtml
FiwFriends/Views/Profile/: Index.cshtml
FiwFriends/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
FiwFriends/wwwroot/Data/: Event.json  UserDB.json
Migrations/: 20240308155920_AddUserTable.Designer.cs  20240308155920_AddUserTable.cs  20240308162307_SetOptionalProperties.Designer.cs  20240308162307_SetOptionalProperties.cs  ApplicationDbContextModelSnapshot.cs
Models/: EventModel.cs  UserModel.cs
Properties/: launchSettings.json
Views/Event/: Index.cshtml
Views/Home/: Index.cshtml
Views/SearchResult/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/User/: Create.cshtml
wwwroot/css/: index.css  login-signup.css  site.css
